.card-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 200px,1fr));
    gap:20px;
    row-gap: 20px;
}
@media screen and (max-width:720px) {
    .card-list{
        width: 100% !important;
        display: flex;
        flex-wrap: wrap;
    }
}
@media screen and (max-width:500px) {
    .card-list > div{
      flex-grow: 1;
    }
}